
body
{
  background: linear-gradient(125deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  background-repeat: no-repeat;
  
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.p-menu1{
    height: 100%;
 }
 

 .hamburger1 {
   height: 45px;
   margin: 10px;
   position: relative;
   bottom: 100px;
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   justify-items: flex-start;
   z-index: 120;
 }
 
 .hamburger1 div {
   background-color:black;
   position: relative;
   width: 40px;
   height: 5px;
   margin-top: 0px;
   transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
 }
 
 #toggle1 {
   display: none;
 }
 
 #toggle1:checked + .hamburger1 .top {
   transform: rotate(-45deg);
   transform: rotate(-45deg);
   margin-top: 22.5px;
 }
 
 #toggle1:checked + .hamburger1 .meat {
   transform: rotate(45deg);
   transform: rotate(45deg);
   margin-top: -5px;
 }
 
 #toggle1:checked + .hamburger1 .bottom {
  transform: scale(0);
  transform: scale(0);
 }
 
 #toggle1:checked ~ .menu1 {
   height: 340px;
 }
 
 
 .menu1 {
   width: 100%;
   margin: 10px;
   display: grid;
   padding: 0px;
   grid-template-rows: 1fr repeat(4, 0.5fr);
   list-style: none;
   clear: both;
   bottom: 90px;
   position: relative;
   width: auto;
   text-align: start;
   height: 0px;
   overflow: hidden;
   transition: width .4s ease;
   z-index: 120;
   transition: all 0.3s ease;
 }
 
 .menu1 a:first-child {
   margin-top: 40px;
 }
 
 .menu1 a:last-child {
   margin-bottom: 40px;
 }
 
 .link1 {
   width: 100%;
   margin: 0;
   padding: 10px 0;
   font: 700 20px 'Lato', sans-serif;
  
 }

 
 .link1:hover {
   background-color: white;
   color: black;
   width: 150px;
   transition: all 1s ease;
   transition: all 1s ease;
   padding: 20px;
   border-radius: 10px;
 
 }
 
 .logo
 {
     display: flex;
     justify-content: flex-end;
   
 }
 
 header 
 {
     display: flex;
     justify-content: flex-end;
 }

 .phone1
{
  display: flex;
  justify-content: center;
}

#yuh
{
	display: flex;
  justify-content: center;
  align-items: center;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	text-align: center;
  margin: 8%;
	color: white;
    
}
img
{
  border-radius:50px ;
  width: 400px;
  height: 400px;
  
}

a 
{
  color: white;
  text-decoration: none;
  padding: 70px;
  font-family: 'Lato', sans-serif;
}

section
{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin:10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.773), 0 6px 60px 0 rgba(0, 0, 0, 0.844);
    border-radius: 12px
   
}

.logooo
{
  width: 300px;
  height: 150px;
}
.container
{
  padding-left: 50px;
}

#ok
{
  
  background: rgba(0,0,0,0.5);
  backdrop-filter: saturate(180%) blur(10px);

}
#footer
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: white;
}

footer
{
  
   background: rgba(0,0,0,0.5);
   backdrop-filter: saturate(180%) blur(10px);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.773), 0 6px 60px 0 rgba(0, 0, 0, 0.844);
   border-radius: 20px;
}

@media only screen and (max-width: 600px)
{

  .logooo
{
  width: 200px;
  height: 100px;
}
  section
 {
    grid-template-columns: 1fr 1fr;
    min-height: 40vh;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.773), 0 6px 60px 0 rgba(0, 0, 0, 0.844);
    border-radius: 12px
  }
  .container
  {
    padding-bottom: 50px;
  }

  img
  {
    height: 100px;
    width: 100px;
  }
  .container
  {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    padding-top: 10vh;

  }
  #yuh
  {
    font-size: 10px;
    
   
  }
  .small
  {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 1vh;
  }
  #footer
  {
    width: 100%;
    display: block;
    height: 70%;
  }
 
  .hamburger1 div {
   
    margin: 0px;
  }
 a 
  {
    font-size: 15px;
    display: flex;
    justify-content: center;
    padding: 15px;
  }
}