<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
</head>
<body>
     
    <div class="order"><h1> Order Confirmed</h1></div>

      
   <div class="button">
    <a href="../products/index.html"><button> Return To Product Page</button></a>
    
   </div>
   <div class="button1">
    <a href="../homepage/homepage.html"><button>Home</button></a>
  </div>
</body>

<style>
    html
    {
        background-color: black;
        overflow-x: hidden;
    }

    h1{
        color: green;
    }
    .order{
        display: flex;
        margin: auto;
        justify-content: center;
        padding-top: 25vh;
        align-items: center;
    }
    .button
    {
        display: flex;
        margin: auto;
        padding-top: 10vh;
        justify-content: center;
        align-items: flex-end;
    }
    .button1
    {
        display: flex;
        margin: auto;
        padding-top: 5vh;
        justify-content: center;
        align-items: flex-end;
    }
    button
    {
        border-radius: 15px;
    }

    button:hover

    {
        background-color: green;
        color: white;
    }
</style>
</html>